X:1
T:breeze
%%score { 1 | 2 }
L:1/8
Q:1/4=70
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 bass 
V:1
 z4 z3 e z c3- c4 | z4 z2 _A=A- A^c2e- e2fd- | %2 
d8 z4 agfa- | a2 z2 z bag- g2z2z2f2- | %4
 f2 z2 z3 e z c3- c4 | z4 z2 _A=A- A^c2e- e2fd- |%6
 d8 z4 agfa- | a2 z2 z bag- g2z2z2f2- | f4 z4 z8 |] %9
V:2
 !p! [F,A,CE]16 | [G,A,^CE]16 | %2
 [F,A,CD]2/z2[F,A,CD]2/- [F,A,CD]2 z2 [F,A,CD]2/[F,A,CD]2/z2/[F,A,CD]2/- [F,A,CD]2 z2 | [G,B,DF]2/z2[G,B,DF]2/- [G,B,DF]2 z2 [G,B,CE]2/z2[G,B,CE]2/- [G,B,CE]2 z2 | %4
 [F,A,CE]2/z2[F,A,CE]2/- [F,A,CE]2 z2 z4 [F,A,CE]2/[F,A,CE]2/z2/[G,A,^CE]2/- | [G,A,CE]2>[G,A,^CE]2 z2 z2/ [G,A,CE]2/ z2 z2/ [G,A,CE]2/- [G,A,CE]2 z4/ | %6
 [F,A,CD]2/z2[F,A,CD]2/- [F,A,CD]2 z2 [F,A,CD]2/[F,A,CD]2/z2/[F,A,CD]2/- [F,A,CD]2 z2 | [G,B,DF]2/z2[G,B,DF]2/- [G,B,DF]2 z2 [G,B,CE]2/z2[G,B,CE]2/- [G,B,CE]2 z2 | [F,A,CE]4 z4 z8 |] %9