X:1
T:pond
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 bass
V:1
|: ed z g- g2 z d | ed ed _BAzG | %2
ed z g- g2 z d | ed (3_BAG- G2 AG | %4
ed z g- g2 z d | ed ed ga-ad'- | %6
d'4 z _e'd'_b |  agz_b- bagd :| ed- d2 z4 |] %9
V:2
|: G,,2 [D,=F,G,B,] z A,,2 [E,G,A,C]A,, | B,,2 [=F,G,B,D] z C,2 [E,G,_B,C] z | %2
 G,,2 [D,=F,G,B,]G,, A,,2 [E,G,A,C]A,, | B,,2 [=F,G,B,D] z C,2 [E,G,_B,C] z | %4
 G,,2 [D,=F,G,B,]G,, A,,2 [E,G,A,C]A,, | B,,2 [=F,G,B,D] z C,2 [E,G,_B,C] z | %6
 D,2 [F,A,CD]/z[F,A,CD]/- [F,A,CD]4  | [_E,G,_B,_D]2 z [D,F,A,C]- [D,F,A,C]4 :| [D,=F,G,B,]4 z4 |] %9